[1mdiff --git a/source/options.html b/source/options.html[m
[1mindex 8d5f7ef..96036ae 100644[m
[1m--- a/source/options.html[m
[1m+++ b/source/options.html[m
[36m@@ -4,13 +4,17 @@[m
   <head>[m
     <title>RTC Notification</title>[m
     <link href="style.css" rel="stylesheet" type="text/css">[m
[32m+[m[32m    <script src="jquery-2.1.4.min.js"></script>[m
     <script src="options.js"></script>[m
   </head>[m
   <body>[m
[31m-    <h1>[m
[31m-      <img src="64.png" alt="Toast">[m
[31m-      RTC Notification[m
[31m-    </h1>[m
[32m+[m[32m    <div class="page-header">[m
[32m+[m[32m        <h1>[m
[32m+[m[32m            <img src="64.png" alt="Toast">[m
[32m+[m[32m                RTC Notification[m
[32m+[m[32m        </h1>[m
[32m+[m[32m    </div>[m
[32m+[m
     <h2>Options</h2>[m
     <form id="options">[m
       Check new defects every[m
[36m@@ -20,7 +24,21 @@[m
         <option>60</option>[m
       </select>[m
       second(s).<br/>[m
[31m-      Add filter: <input type="text" name="filter" style="width:200px">[m
[32m+[m[32m      <section name="filter" style="display:none"></section>[m
[32m+[m[32m      <section>[m
[32m+[m[32m        filter:[m
[32m+[m[32m        <table>[m
[32m+[m[32m            <thead>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>name</th>[m
[32m+[m[32m                    <th>url</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m
[32m+[m[32m        </table>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      Add filter: <input type="text" style="width:200px">[m
       [m
     </form>[m
     <button name="add">Add</button>[m
[1mdiff --git a/source/options.js b/source/options.js[m
[1mindex fd9e2bc..c18def1 100644[m
[1m--- a/source/options.js[m
[1m+++ b/source/options.js[m
[36m@@ -18,9 +18,9 @@[m [mwindow.addEventListener('load', function() {[m
   //                                        // The display activation.[m
   options.frequency.value = localStorage.frequency;[m
                                          // The display frequency, in seconds.[m
[31m-[m
   // if (!options.isActivated.checked) { ghost(true); }[m
[31m-[m
[32m+[m[32m  console.log(options.filter);[m
[32m+[m[32m  options.filter.value = {"name":"2","value":"dkfjsd"};[m
   // Set the display activation and frequency.[m
   // options.isActivated.onchange = function() {[m
   //   localStorage.isActivated = options.isActivated.checked;[m
[1mdiff --git a/source/style.css b/source/style.css[m
[1mindex 7a5de73..e2145d8 100644[m
[1m--- a/source/style.css[m
[1m+++ b/source/style.css[m
[36m@@ -23,3 +23,17 @@[m [mh2 {[m
   padding: 3px 5px;[m
   font-size: 100%[m
 }[m
[32m+[m
[32m+[m[32m.page-header {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 20px 60px 20px 0;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  width: inherit;[m
[32m+[m[32m  background-color: rgba(255, 255, 255, 0.6);[m
[32m+[m[32m  background-image:[m[41m [m
[32m+[m[41m  [m
[32m+[m[32m  -webkit-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0.6));[m
[32m+[m[32m  background-image: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.6));[m
[32m+[m[32m  max-height: 85px;[m
[32m+[m[32m  z-index: 3;[m
[32m+[m[32m}[m
